<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main>
        <header class="p-3 mb-3 header-ajustes">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                        <img src="/_img/icon_grupo3_renace_mod_END.png" alt="icon developers" width="50" height="45">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 menu-principal">
                        <li><a href="#ඞ" class="nav-link px-2 link-secondary">Inicio ඞ</a></li>
                        <li><a href="#calculadora" class="nav-link px-2 link-body-emphasis">Calculadora</a></li>
                        <li><a href="#adivinanza" class="nav-link px-2 link-body-emphasis">Adivinanza</a></li>
                        <li><a href="#loteria" class="nav-link px-2 link-body-emphasis">Lotería</a></li>
                        <li><a href="#pendientes" class="nav-link px-2 link-body-emphasis">Pendientes</a></li>
                        <li><a href="#digito_ver_run" class="nav-link px-2 link-body-emphasis">Digito verificador</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <article class="container-fluid">
            <section id="#" id="#ඞ">
                <div>
                    <div> <img class="img-fluid mx-auto d-block conteiner-img" width="40%" src="_img/kiwi_467_0_orig.jpg" alt="Portada de presentración"></div>
                </div>
            </section>
            
            <section>
                <div class="ventanas-gaps-divs"><p><br><br><br></p></div>
            </section>

            <section id="calculadora">
                <div class="ventanas-section">
                    <div class="formato-sections-divs ventanas-divs">
                        <h1> Calculadora </h1>
                    </div>
                    
                    <div class="formato-sections-divs ventanas-divs">
                        <h2>
                            Descripción de funcionalidades
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                            adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                            necessitatibus incidunt!</p>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <div class="mod_calculadora">
                            <div class="calculadora">
                                <div class="display">
                                    <div id="valor-anterior"></div>
                                    <div id="valor-actual"></div>
                                </div>
                                <button onclick="display.borrarTodo()">C</button>
                                <button onclick="display.borrar()">&larr;</button>
                                <button class="operador" value="porcentaje">%</button>
                                <button class="operador" value="dividir">/</button>
                                <button class="numero">7</button>
                                <button class="numero">8</button>
                                <button class="numero">9</button>
                                <button class="operador" value="multiplicar">*</button>
                                <button class="numero">4</button>
                                <button class="numero">5</button>
                                <button class="numero">6</button>
                                <button class="operador" value="restar">-</button>
                                <button class="numero">1</button>
                                <button class="numero">2</button>
                                <button class="numero">3</button>
                                <button class="operador" value="sumar">+</button>
                                <button class="col-2_span numero">0</button>
                                <button class="numero">.</button>
                                <button class="operador" value="igual">=</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="ventanas-gaps-divs"><p><br><br><br></p></div>
            </section>

            <section id="adivinanza">
                <div class="ventanas-section">
                    <div class="formato-sections-divs ventanas-divs">
                        <h1> Adivinanza </h1>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <h2>
                            Descripción de funcionalidades
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                            adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                            necessitatibus incidunt!</p>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <div class="mod_adivinanza">
                            <div class="adivinanza">
                                <p class="label-puntaje display_vida_puntaje">💗 Vidas: <span class="vida">7</span></p>
                                <p class="label-puntaje-mas-alto display_vida_puntaje">💯 Record: <span class="max_puntaje">0</span></p>
                                <p class="mensaje">?</p>
                                <input type="number" class="adivina_user_num display_adivinanza"/>
                                <button class="col-2_span adivinanza_verificar">Verificar!</button>
                                <button class="col-2_span adivinanza_reiniciar">Reiniciar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="ventanas-gaps-divs"><p><br><br><br></p></div>
            </section>

            <section id="loteria">
                <div class="ventanas-section">
                    <div class="formato-sections-divs ventanas-divs">
                        <h2> Lotería </h2>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <h2>
                            Descripción de funcionalidades
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil dolore, nesciunt et vitae 
                            adipisci eveniet doloremque ut accusamus recusandae eos eaque non amet debitis, sequi quas in 
                            necessitatibus incidunt!</p>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <div class="mod_loteria">
                            <div class="loteria">

                                <p class="estado_loteria display_loteria_mnj"><span class="mng_loteria">Inténtalo</span></p>

                                <input type="number" class="loteria_user_1 display_loteria_user"/>
                                <input type="number" class="loteria_user_2 display_loteria_user"/>
                                <input type="number" class="loteria_user_3 display_loteria_user"/>
                                <input type="number" class="loteria_user_4 display_loteria_user"/>
                                <input type="number" class="loteria_user_5 display_loteria_user"/>
                                <input type="number" class="loteria_user_6 display_loteria_user"/>

                                <p class="loteria_rnd_1 display_loteria_rnd">?</p>
                                <p class="loteria_rnd_2 display_loteria_rnd">?</p>
                                <p class="loteria_rnd_3 display_loteria_rnd">?</p>
                                <p class="loteria_rnd_4 display_loteria_rnd">?</p>
                                <p class="loteria_rnd_5 display_loteria_rnd">?</p>
                                <p class="loteria_rnd_6 display_loteria_rnd">?</p>

                                <p class="display_loteria_mnj "><span class="num_acertados">Números acertados</span></p>

                                <button class="loteria_reiniciar">Intentar</button>
                                <button class="loteria_ok">✔️</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="ventanas-gaps-divs"><p><br><br><br></p></div>
            </section>

            <section id="pendientes">
                <div class="ventanas-section">
                    <div class="formato-sections-divs ventanas-divs">
                        <h2> Tareas pendientes </h2>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                
                    </div>
                </div>
            </section>

            <section>
                <div class="ventanas-gaps-divs"><p><br><br><br></p></div>
            </section>

            <section id="digito_ver_run">
                <div class="ventanas-section">
                    <div class="formato-sections-divs ventanas-divs">
                        <h2> Digito verificador del RUN</h2>
                    </div>

                    <div class="formato-sections-divs ventanas-divs">
                        <div class="tareas_container">
                            <h1>Lista de Tareas</h1>
                            <div class="tareas_search">
                                <form class="tareas_form">
                                    <input type="text" class="tareas_input" placeholder="Agregar tarea...">
                                    <button class="tareas_btn-add">+</button>
                                </form>
                            </div>
                            <div class="tareas_li-container">
                                <ul class="tareas_ul">
                                    
                                </ul>
                            </div>
                            <div class="tareas_empty">
                                <p>No tienes tareas pendientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer class="ventanas-section container-fluid">

    </footer>
    <!-- Códigos en javascript -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
    <!-- 1) Sección de calculadora -->
    <script src="js/calculadora/Calculadora.js"></script>
    <script src="js/calculadora/Display.js"></script>
    <script src="js/calculadora/index.js"></script>

    <!-- 2) Sección de adivinanza  -->
    <script src="js/adivinanza/index.js"></script>

    <!-- 3) Sección de lotería  -->
    <script src="js/loteria/index.js"></script>

    <!-- 4) Sección de tarea  -->
    <script src="js/tareas_pendientes/"></script>
</body>
</html>